{
    "name": "Wisher",
    "short_name": "Wisher",
    "description": "Wisher is an app, that allows users to create store and share their wishlists",
    "categories": ["entertainment", "lifestyle", "social"],
    "start_url": "wisher",
    "display": "browser",
    "background_color": "#bbc1c5",
    "theme_color": "#ed8f2c",
    "orientation": "landscape-primary",
    "icons": [
      {
        "src": "/public/objects.logo48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/public/objects.logo60.png",
        "sizes": "60x60",
        "type": "image/png"
      },
      {
        "src": "/public/objects.logo96.png",
        "sizes": "96x96",
        "type": "image/png"
      }
    ]
  }
  